# Werwolf

./: README.md  Werwolf.sln
Contract_Werwolf/: ChatDTO.cs  IRoomClient.cs  PlayerDTO.cs  RoleDTO.cs  RoomClient.cs  RoomDTO.cs
Server_Werwolf/: Program.cs  Server_Werwolf.csproj  Server_Werwolf.http
Server_Werwolf/Controllers/: DTOConverter.cs  PlayerController.cs  RoomController.cs
Server_Werwolf/Hubs/: MyHub.cs
Server_Werwolf/Models/: Chat.cs  Player.cs  Role.cs  Room.cs  RoomContext.cs
Server_Werwolf/Properties/: launchSettings.json
Werwolf/: ViewModelBase.cs  Werwolf.csproj
Werwolf/CodeInputField/: CodeInputView.xaml  CodeInputView.xaml.cs  CodeInputViewModel.cs
Werwolf/GameMenu/: GameMenuView.xaml  GameMenuView.xaml.cs  GameMenuViewModel.cs
Werwolf/Hub/: HubService.cs
Werwolf/LobbyMenu/: LobbyMenuView.xaml  LobbyMenuView.xaml.cs  LobbyMenuViewModel.cs
Werwolf/MainMenu/: MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs
Werwolf/MultiplayerMenu/: MultiplayerMenuView.xaml  MultiplayerMenuView.xaml.cs  MultiplayerMenuViewModel.cs
Werwolf/Window/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
